GET http://localhost:3000/usuarios
###
POST http://localhost:3000/usuarios
Content-Type: application/json

{
    "nombre": "Nestor",
    "apellido": "Rosales",
    "telefono": "3425138732",
    "direccion": "Pedro Vittori 3691",
    "detalle_usuario": "Ninguno",
    "zona": "Centro"
}
###
GET  http://localhost:3000/viandas
###
POST http://localhost:3000/viandas
Content-Type: application/json

{
    "nombre": "Keto",
    "precio": 2900
}
###
DELETE http://localhost:3000/viandas/2
###
GET http://localhost:3000/pedidos
###
GET http://localhost:3000/pedidos/3
###
POST http://localhost:3000/pedidos/
Content-Type: application/json

{
"id_users": 1,
"detalle_pedido": "Entregar despues de las 13 horas",
"forma_pago": "mitad efectivo, mitad transferencia",
"dia": true,
"semana": false
}
###
DELETE http://localhost:3000/pedidos/1
###
GET http://localhost:3000/items_pedido
###
POST http://localhost:3000/items%20pedido
Content-Type: application/json

{
    "id_vianda": 5,
    "id_pedido": 3,
    "detalle_pedido": "",
    "cantidad": 1
}